<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Course Management and Enrollment System | Student | Course Review</title>

        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">

        <style>
            /*https://stackoverflow.com/questions/3525581/how-to-align-footer-div-to-the-bottom-of-the-page*/
            html, body {
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                height: 100%;
            }
            #mainContentWrapper {
                min-height: 100%;
                height: auto !important;
                margin-bottom: -50px;
            }
            #mainContentWrapper:after {
                content: "";
                display: block;
                height: 50px;
            }
            #mainContentContainer {
                height: 100%;
            }
            #footer {
                height: 50px;
            }
            #footerContent {
                text-align: center;
                border: 2px solid #4582ec;
                height: 32px;
                padding: 8px;
            }

            /*Center Align main titles*/
            #mainTitle1 {
                text-align: center;
            }
            #line1 {
                background-color: #4582ec;
                height: 2vw;
            }

            /*Content Grid Alignment*/
            #mainGridWrapper {
                display: grid;
                /*Specify number of grid-templat-rows + grid-templat-cols*/
                row-gap: .5vw;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            /*place styling/positioning for grid elements here*/


            /*PLACE ANY CUSTOM SYTLING FOR PAGE HERE*/
            #qualitySliderContainer, #difficultySliderContainer {
                width: 30%;
                padding-top: 2vw;
            }
            #qualitySliderContainer h6, #difficultySliderContainer h6 {
                font-weight: normal;
            }
            #writtenReviewContainer {
                padding-bottom: 2vw;
            }


            /*Content-Responsivness*/
            .responsiveText {
                font-size: 1.2vw;
            }
            .responsiveTitle {
                font-size: 2vw;
            }
            .responsiveButton {
                font-size: 1vw;
            }
        </style>

    </head>
    <body>
        <div id="mainContentWrapper">
            <div id="mainContentContainer">
                <header>
                    <div class="card text-white bg-primary mb-3">
                        <h1 id="mainTitle1">&lt;Course_Name&gt; Student Review</h1>
                    </div>
                </header>
                <hr id="line1">

                <div id="mainGridWrapper">


                    <div id="generalCourseInfoCard" class="card text-white bg-success mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">&lt;Course_Name&gt;</h4>
                        </div>
                        <div class="card-body">
                            <div id="courseInfoGrid">

                                <div id="courseInfoGrid_courseID_section">
                                    <h5 id="courseID_label" class="responsiveText">Course ID:</h5>
                                    <h5 id="courseID" class="responsiveText">&lt;Course_ID&gt;</h5>
                                </div>

                                <div id="courseInfoGrid_courseLevel_section">
                                    <h5 id="courseLevel_label" class="responsiveText">Level:</h5>
                                    <h5 id="courseLevel" class="responsiveText">&lt;Course_Level&gt;</h5>
                                </div>

                                <div id="courseInfoGrid_courseCredit_section">
                                    <h5 id="courseCredit_label" class="responsiveText">Credit:</h5>
                                    <h5 id="courseCredit" class="responsiveText">&lt;Course_Credit&gt;</h5>
                                </div>

                                <div id="courseInfoGrid_courseDesc_section">
                                    <h5 id="courseDesc_label" class="responsiveText">Description:</h5>
                                    <p id="courseDesc" class="responsiveText">
                                        Pellentesque tellus purus, ultricies at convallis a, consequat sed quam. 
                                        Vivamus quis imperdiet purus. Phasellus in lacinia elit. Aliquam a arcu nisi. 
                                        Vivamus ut dictum velit. Etiam nunc magna, eleifend sed velit vitae, faucibus finibus mi. 
                                        Pellentesque nisl augue, condimentum nec mi non, posuere scelerisque quam. Donec commodo quis 
                                        tellus congue porttitor. Etiam consequat volutpat nisi vitae tristique. Nullam lectus nunc, 
                                        volutpat nec orci sit amet, aliquam congue augue. Ut id sem diam. Nam gravida nunc dolor, 
                                        vel pharetra purus pulvinar et. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="courseReviewFormCard" class="card text-white bg-warning mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">Course Review</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <fieldset>
                                    <legend>Please Tell us what you thought of the course</legend>
                                    
                                    <div class="form-group">
                                        <label for="reviewTitle" class="form-label mt-4">Title</label>
                                        <input type="text" class="form-control" id="reviewTitle" aria-describedby="titleHelp" placeholder="Enter Review Title">
                                    </div>

                                    <div id="qualitySliderContainer" class="form-group">
                                        <label for="qualityRange" class="form-label">Quality Rating</label>
                                        <input type="range" class="form-range" min="0" max="5" step="1" id="qualityRange">
                                        <h6>Please give a quality rating out of 5</h6>
                                    </div>

                                    <div id="difficultySliderContainer" class="form-group">
                                        <label for="difficultyRange" class="form-label">Difficulty Rating</label>
                                        <input type="range" class="form-range" min="0" max="5" step="1" id="difficultyRange">
                                        <h6>Please give a difficulty rating out of 5</h6>
                                    </div>

                                    <div id="writtenReviewContainer" class="form-group">
                                        <label for="reviewContent" class="form-lable mt-4">Written Review</label>
                                        <textarea class="form-control" id="reviewContent" rows="5"></textarea>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </fieldset>

                            </form>
                        </div>
                    </div>

                    <!--Define webpage elements within the grid and then use internal css styling above
                    to organize the layout of webpage elements-->




                </div><!--MainGridWrapper-->
            </div><!--MainContentContainer-->
        </div><!--MainContentWrapper-->

        <footer id="footer">
            <div id="footerContent" class="card text-white bg-primary mb-3">
                Copyright &copy; 2022 Brett Gattinger, Melissa Hoang, Munhib Saaid
            </div>
        </footer>

    </body>
</html>