<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Course Management and Enrollment System | Student | Schedule</title>

        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">

        <style>
             /*https://stackoverflow.com/questions/3525581/how-to-align-footer-div-to-the-bottom-of-the-page*/
             html, body {
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                height: 100%;
            }
            #mainContentWrapper {
                min-height: 100%;
                height: auto !important;
                margin-bottom: -50px;
            }
            #mainContentWrapper:after {
                content: "";
                display: block;
                height: 50px;
            }
            #mainContentContainer {
                height: 100%;
            }
            #footer {
                height: 50px;
            }
            #footerContent {
                text-align: center;
                border: 2px solid #4582ec;
                height: 32px;
                padding: 8px;
            }

            /*Center Align main titles*/
            #mainTitle1 {
                text-align: center;
            }
            #line1 {
                background-color: #4582ec;
                height: 2vw;
            }

            /*Content Grid Alignment*/
            #mainGridWrapper {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            #weeklyScheduleCard {
                grid-column: 1;
                grid-row: 1;
            }

            /*weekly Schedule styling*/
            #scheduleContainer {
                width: 100%;
                height: 100%;
                background-color: #f8f9fa;
                border: 0.5vw solid #f8f9fa;
                border-radius: 0.5vw;

            }
            #weeklySchedule {
                table-layout: fixed;
                border-collapse: collapse;
                width: 100%;
                height: 100%;
                color: #212529;
            }
            #weeklySchedule thead th {
                text-align: center;
                word-wrap: normal;
                border-bottom: 0.2vw solid #212529;
                /*border-right: 0.2vw solid #212529;*/
            }
            #timeCol, .timeColRow {
                width: 5%;
                border-right: 0.2vw solid #212529;
            }
            #weeklySchedule tbody .scheduleSpace {
                text-align: center;
                width: min-content;
                height: min-content;
                border-right: 0.2vw solid #c3c3c3;
            }
            .scheduleElem {
                text-align: center;
                background-color: #f0ad4e;
                padding: 1%;
                border-radius: 0.5vw;
                width: 100%;
                height: 100%
               
            }
            .scheduleElem h6 {
                font-weight: normal;
                font-size: 0.8vw;
            }
            

        </style>
    </head>
    <body>
        <div id="mainContentWrapper">
            <div id="mainContentContainer">
                <header>
                    <div class="card text-white bg-primary mb-3">
                        <h1 id="mainTitle1">Enrolled Courses</h1>
                    </div>
                </header>
                <hr id="line1">

                <div id="mainGridWrapper">

                    <div id="weeklyScheduleCard" class="card text-white bg-success mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">Weekly Schedule</h4>
                        </div>
                        <div class="card-body">
                            <div id="scheduleContainer">

                                <!--https://www.geeksforgeeks.org/how-to-create-time-table-schedule-using-html/-->
                                <table id="weeklySchedule">
                                    <thead>
                                        <tr>
                                            <th id="timeCol"></th><!--empty column for the times-->
                                            <th>Monday</th>
                                            <th>Tuesday</th>
                                            <th>Wednesday</th>
                                            <th>Thursday</th>
                                            <th>Friday</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">8am</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">9am</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace">
                                                <div class="scheduleElem">
                                                    <h6>&lt;Course_Name&gt;</h6>
                                                    <h6>&lt;Lecture OR Lab OR Tutorial&gt;</h6>
                                                    <h6>&lt;Room_#&gt;</h6>
                                                </div>
                                            </td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">10am</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace">
                                                <div class="scheduleElem">
                                                    <h6>&lt;Course_Name&gt;</h6>
                                                    <h6>&lt;Lecture OR Lab OR Tutorial&gt;</h6>
                                                    <h6>&lt;Room_#&gt;</h6>
                                                </div>
                                            </td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">11am</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace">
                                                <div class="scheduleElem">
                                                    <h6>&lt;Course_Name&gt;</h6>
                                                    <h6>&lt;Lecture OR Lab OR Tutorial&gt;</h6>
                                                    <h6>&lt;Room_#&gt;</h6>
                                                </div>
                                            </td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">12pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">1pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">2pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace">
                                                <div class="scheduleElem">
                                                    <h6>&lt;Course_Name&gt;</h6>
                                                    <h6>&lt;Lecture OR Lab OR Tutorial&gt;</h6>
                                                    <h6>&lt;Room_#&gt;</h6>
                                                </div>
                                            </td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">3pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">4pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">5pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                        </tr>
                                        <tr>
                                            <!--Time slot-->
                                            <td class="timeColRow">6pm</td>
                                            <!--Schedule Spaces for Mon - Fri -->
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace"></td>
                                            <td class="scheduleSpace">
                                                <div class="scheduleElem">
                                                    <h6>&lt;Course_Name&gt;</h6>
                                                    <h6>&lt;Lecture OR Lab OR Tutorial&gt;</h6>
                                                    <h6>&lt;Room_#&gt;</h6>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div><!--Main Grid Wrapper-->
            </div><!--Main Content Container-->
        </div><!--Main Content Wrapper-->

        <footer id="footer">
            <div id="footerContent" class="card text-white bg-primary mb-3">
                Copyright &copy; 2022 Brett Gattinger, Melissa Hoang, Munhib Saaid
            </div>
        </footer>
        

    </body>
</html>