<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Course Management and Enrollment System | Student Home</title>

        <!--Styling for index.html uses .css file in the 'Styles' folder of this project by defualt
        to make further changes to this styling simply insert whatever required styling here as internal css
        under the '<style>' tag-->
        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">
        <style>
            /*https://stackoverflow.com/questions/3525581/how-to-align-footer-div-to-the-bottom-of-the-page*/
            html, body {
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                height: 100%;
            }
            #mainContentWrapper {
                min-height: 100%;
                height: auto !important;
                margin-bottom: -50px;
            }
            #mainContentWrapper:after {
                content: "";
                display: block;
                height: 50px;
            }
            #mainContentContainer {
                height: 100%;
            }
            #footer {
                height: 50px;
            }
            #footerContent {
                text-align: center;
                border: 2px solid #4582ec;
                height: 32px;
                padding: 8px;
            }

            /*Center Align main titles*/
            #mainTitle1 {
                text-align: center;
            }

            #line1 {
                background-color: #4582ec;
                height: 50px;
            }

            #studentPersonalCard {
                left: 2%;
                width: 51%;
            }

            /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout#:~:text=CSS%20Grid%20Layout%20excels%20at%20dividing%20a%20page,author%20to%20align%20elements%20into%20columns%20and%20rows.*/
            #grid1Wrapper {
                display: grid;
                grid-template-columns: 300px auto auto;
                grid-template-rows: auto auto auto auto auto;
                align-content: center;
                justify-content: start;
                column-gap: 30px;
            }
            #grid1_sec1 {
                grid-column: 1;
                grid-row: 1 / span 2;
            }
            #grid1_sec2 {
                grid-column: 2;
                grid-row: 1;
            }
            #grid1_sec3 {
                grid-column: 3;
                grid-row: 1;
            }
            #grid1_sec4 {
                grid-column: 2 / span 2;
                grid-row: 2;
            }
            #grid1_sec5 {
                grid-column: 2 / span 2;
                grid-row: 3;
            }
            #grid1_sec6 {
                grid-column: 2 / span 2;
                grid-row: 4;
            }
            #grid1_sec7 {
                grid-column: 2 / span 2;
                grid-row: 5;
            }
            #grid1_sec8 {
                grid-column: 1;
                grid-row: 3 / span 3;
            }

        </style>

    </head>

    
    <body>
        <div id="mainContentWrapper">
            <div id="mainContentContainer">
                <header>
                    <div class="card text-white bg-primary mb-3">
                        <h1 id="mainTitle1">Welcome &lt;Student_Name&gt;</h1>
                    </div>
                </header>
                <hr id="line1">

                <div id="studentPersonalCard" class="card text-white bg-success mb-3">
                    <div class="card-header">
                        <h4>Personal</h4>
                    </div>

                    <div class="card-body">

                        <div id="grid1Wrapper">

                            <div id="grid1_sec1">
                                <img src="Images/icons8-test-account-80.png" width="150px">
                            </div>
                          
    
                            <div id="grid1_sec2">
                                <h6>&lt;Student_Full_Name&gt;</h6>
                            </div>
    
                            <div id="grid1_sec3">
                                <h6>&lt;Student_ID_Number&gt;</h6>
                            </div>
    
                            
                            <div id="grid1_sec4">
                                <h6>Your next enrollment date is:</h6>
                                <h5>&lt;Enrollment_Date&gt;</h5>
                            </div>

                            <div id="grid1_sec5">
                                <h6>Addresses</h6>
                                <ol>
                                    <li>123 Parkway Ave NW</li>
                                </ol>
                            </div>

                            <div id="grid1_sec6">
                                <h6>Phone Numbers</h6>
                                <ol>
                                    <li>403-555-5555</li>
                                    <li>587-777-7777</li>
                                </ol>
                            </div>

                            <div id="grid1_sec7">
                                <h6>Email Addresses</h6>
                                <ol>
                                    <li>123McDoogle@gmail.com</li>
                                    <li>m.Doogle@ucalgary.ca</li>
                                </ol>
                            </div>

                            <div id="grid1_sec8">
                                <h5>Bio</h5>
                                <p>
                                    Nullam quis risus eget urna mollis ornare vel eu leo. Cum 
                                    sociis natoque penatibus et magnis dis parturient montes, 
                                    nascetur ridiculus mus. Nullam id dolor id nibh ultricies 
                                    vehicula.
                                </p>
                            </div>
                                
                            
                        </div>
    
                        
                            
                        
                    </div>




                </div>
            </div>
        </div>

        <footer id="footer">
            <div id="footerContent" class="card text-white bg-primary mb-3">
                Copyright &copy; 2022 Brett Gattinger, Melissa Hoang, Munhib Saaid
            </div>
        </footer>
    </body>
</html>