<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Course Management and Enrollment System | Student | Grades</title>

        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">

        <style>
            /*https://stackoverflow.com/questions/3525581/how-to-align-footer-div-to-the-bottom-of-the-page*/
            html, body {
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                height: 100%;
            }
            #mainContentWrapper {
                min-height: 100%;
                height: auto !important;
                margin-bottom: -50px;
            }
            #mainContentWrapper:after {
                content: "";
                display: block;
                height: 50px;
            }
            #mainContentContainer {
                height: 100%;
            }
            #footer {
                height: 50px;
            }
            #footerContent {
                text-align: center;
                border: 2px solid #4582ec;
                height: 32px;
                padding: 8px;
            }

            /*Center Align main titles*/
            #mainTitle1 {
                text-align: center;
            }
            #line1 {
                background-color: #4582ec;
                height: 2vw;
            }

            /*Content Grid Alignment*/
            #mainGridWrapper {
                display: grid;
                grid-template-rows: auto auto;
                row-gap: .5vw;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            #courseGradesCard {
                grid-row: 1;
            }
            #cumulativeGPA_Card {
                grid-row: 2;
            }
            /*place styling/positioning for grid elements here*/

            /*PLACE ANY CUSTOM SYTLING FOR PAGE HERE*/
            .tableFixedHead {
                border: .5vw solid #f0ad4e;
                border-radius: .5vw;
                overflow-y: auto;
                overflow-x: hidden;
                height: 30vw;
            }
            .tableFixedHead thead th {
                text-align: center;
                position: sticky;
                top: 0;
            }
            .tableFixedHead table {
                border-collapse: collapse;
                width: 100%
            }
            .tableFixedHead td {
                text-align: center;
                align-items: center;
                border-bottom: 2px solid #f0ad4e;
                padding: 8px 16px;
                
            }
            .tableFixedHead th {
                background: #f0ad4e;
            }

            #sortingButtonsContainer {
                border: 1 vw solid #4582ec;
            }
            #sortingButtonsContainer h4 {
                color: #4582ec;
            }

            /*Content-Responsivness*/
            .responsiveText {
                font-size: 1.2vw;
            }
            .responsiveTitle {
                font-size: 2vw;
            }
            .responsiveButton {
                font-size: 1vw;
            }
        </style>

    </head>
    <body>
        <div id="mainContentWrapper">
            <div id="mainContentContainer">
                <header>
                    <div class="card text-white bg-primary mb-3">
                        <h1 id="mainTitle1">Grades</h1>
                    </div>
                </header>
                <hr id="line1">

                <div id="mainGridWrapper">


                    <div id="courseGradesCard" class="card text-white bg-success mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">&lt;Course Grades&gt;</h4>
                        </div>
                        <div class="card-body">

                            <div id="sortingButtonsContainer" class="alert alert-dismissible alert-light"> 
                                <h4>Sorting</h4>
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
                                    <label class="btn btn-outline-primary" for="btnradio1">All Courses</label>
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked="">
                                    <label class="btn btn-outline-primary" for="btnradio2">Grade - ascending</label>
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked="">
                                    <label class="btn btn-outline-primary" for="btnradio3">Grade - descending</label>
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked="">
                                    <label class="btn btn-outline-primary" for="btnradio4">Completion Date - Newest</label>
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off" checked="">
                                    <label class="btn btn-outline-primary" for="btnradio5">Completion Date - Oldest</label>
                                </div>
                            </div>
                            <div class="tableFixedHead">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Letter Grade</th>
                                            <th>Earned Credits</th>
                                            <th><!--Empty header column to house the buttons column--></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Letter_Grade&gt;</td>
                                            <td>&lt;#of_earnedCredits&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Write a Review</button>
                                                    <button class="btn btn-danger">Read Reviews</button>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--Table w/ fixed head-->
                        </div>
                    </div>

                    <!--Define webpage elements within the grid and then use internal css styling above
                    to organize the layout of webpage elements-->

                    <div id="cumulativeGPA_Card" class="card text-white bg-warning mb-3">
                        <div class="card-header">
                            <h4>Cumulative GPA:</h4>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-dismissible alert-primary">
                                <h3>&lt;GPA_Score&gt;</h3>
                            </div>
                        </div>
                        
                    </div>



                </div><!--MainGridWrapper-->
            </div><!--MainContentContainer-->
        </div><!--MainContentWrapper-->

        <footer id="footer">
            <div id="footerContent" class="card text-white bg-primary mb-3">
                Copyright &copy; 2022 Brett Gattinger, Melissa Hoang, Munhib Saaid
            </div>
        </footer>

    </body>
</html>