<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Course Management and Enrollment System | Student | Course Request Browser</title>

        <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css">

        <style>
            /*https://stackoverflow.com/questions/3525581/how-to-align-footer-div-to-the-bottom-of-the-page*/
            html, body {
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                height: 100%;
            }
            #mainContentWrapper {
                min-height: 100%;
                height: auto !important;
                margin-bottom: -50px;
            }
            #mainContentWrapper:after {
                content: "";
                display: block;
                height: 50px;
            }
            #mainContentContainer {
                height: 100%;
            }
            #footer {
                height: 50px;
            }
            #footerContent {
                text-align: center;
                border: 2px solid #4582ec;
                height: 32px;
                padding: 8px;
            }

            /*Center Align main titles*/
            #mainTitle1 {
                text-align: center;
            }
            #line1 {
                background-color: #4582ec;
                height: 2vw;
            }

            /*Content Grid Alignment*/
            #mainGridWrapper {
                display: grid;
                /*Specify number of grid-templat-rows + grid-templat-cols*/
                row-gap: .5vw;
                margin-left: 2vw;
                margin-right: 2vw;
                height: 100%;
            }
            /*place styling/positioning for grid elements here*/


            /*PLACE ANY CUSTOM SYTLING FOR PAGE HERE*/
            /*Search Bar Section*/
            #searchBarInner {
                min-width: 100%;
            }
            #searchBarOuter {
                width: 92.5%;
            }
            #searchBarButton {
                width: 10%
            }

            /*Search Result Scroller Section*/
            .tableFixedHead {
                border: .5vw solid #f0ad4e;
                border-radius: .5vw;
                overflow-y: auto;
                overflow-x: hidden;
                height: 30vw;
            }
            .tableFixedHead thead th {
                text-align: center;
                position: sticky;
                top: 0;
            }
            .tableFixedHead table {
                border-collapse: collapse;
                width: 100%
            }
            .tableFixedHead td {
                text-align: center;
                align-items: center;
                border-bottom: 2px solid #f0ad4e;
                padding: 8px 16px;
                
            }
            .tableFixedHead th {
                background: #f0ad4e;
            }
            /*hide class must come before show class in order for review accordions to work*/
            /*https://www.w3schools.com/w3css/w3css_accordions.asp*/
            .hide {
                display: none !important;
            }
            .show {
                display: block !important
            }
            


            /*Content-Responsivness*/
            .responsiveText {
                font-size: 1.2vw;
            }
            .responsiveTitle {
                font-size: 2vw;
            }
            .responsiveButton {
                font-size: 1vw;
            }
        </style>

    </head>
    <body>
        <div id="mainContentWrapper">
            <div id="mainContentContainer">
                <header>
                    <div class="card text-white bg-primary mb-3">
                        <h1 id="mainTitle1">Course Request Browser</h1>
                    </div>
                </header>
                <hr id="line1">

                <div id="mainGridWrapper">

                    <div id="selectedTermCard" class="alert alert-dismissible alert-success">
                        <h3>&lt;Selected_Term&gt;</h3>
                    </div>


                    <div id="searchBarCard" class="card text-white bg-success mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">Search</h4>
                        </div>
                        <div class="card-body">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                                <div class="container-fluid">
                                    <form id="searchBarOuter" class="d-flex">
                                        <input id="searchBarInner" class="form-control me-sm-2" type="text" placeholder="Search">
                                        <button id="searchBarButton" class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                    </form>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div id="searchResultCard" class="card text-white bg-success mb-3">
                        <div class="card-header">
                            <h4 class="responsiveTitle">Results</h4>
                        </div>
                        <div class="card-body">
                            <div class="tableFixedHead">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Instructor</th>
                                            <th>Room #</th>
                                            <th>Time</th>
                                            <th>Days</th>
                                            <th><!--Empty header column to house the buttons column--></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&lt;Course_Name&gt;</td>
                                            <td>&lt;Instructor_Name&gt;</td>
                                            <td>&lt;Room_#&gt;</td>
                                            <td>&lt;Some_Time&gt;</td>
                                            <td>&lt;Some_Days&gt;</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary">Details</button>
                                                    <button class="btn btn-warning">Read Reviews</button>
                                                    <button class="btn btn-danger">Request</button>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--Table w/ fixed head-->
                        </div>
                    </div>

                </div><!--MainGridWrapper-->
            </div><!--MainContentContainer-->
        </div><!--MainContentWrapper-->

        

        <footer id="footer">
            <div id="footerContent" class="card text-white bg-primary mb-3">
                Copyright &copy; 2022 Brett Gattinger, Melissa Hoang, Munhib Saaid
            </div>
        </footer>

        <script>

        </script>

    </body>
</html>


<!--
    <h6>&lt;Student_Name&gt;  &lt;Student_ID&gt;</h6>
    <h6>Qaulity:&lt;x/5&gt;  Difficulty:&lt;x/5&gt;</h6>
                                            
                                            
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Accordion Item #1
            </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
            <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
            </div>
        </div>
    </div>
-->